<!--pages/reachHome/reachHome.wxml-->
<view class="reachHome_page">
	<!--头部定位搜索-->
	<view class="header">
		<view class="header_fixed">
			<view class="coordinate">
				<image src="../../static/iconfont/coordinate_icon.png" mode="widthFix"></image>
				<view class="nearestShop" wx:if="{{init && init.nearestShop}}">{{init.nearestShop}}</view>
			</view>
			<navigator url="/pages/search/search" class="search" hover-class="none">
				<text>沙拉</text>
				<image src="../../static/iconfont/search_icon.png" mode="widthFix"></image>
			</navigator>
			<view class="richScan">
				<image src="../../static/iconfont/richScan_icon.png" mode="widthFix"></image>
			</view>
			<view class="qr">
				<image src="../../static/iconfont/qr_icon.png" mode="widthFix"></image>
			</view>
		</view>
	</view>
	<!--banner ad-->
	<view class="banner_section">
		<banner 
		    imageArr="{{imageArr}}" 
		    bannerH="250"
		    autoplay="true"
		    circular="true"
		    my-class="radius">
		</banner>
	</view>
	<!--分类导航-->
	<view class="classify_section core">
		<view wx:for="{{init.classify}}" wx:key="index">
			<image src="{{item.img_src}}" mode="widthFix"></image>
			<text>{{item.classify_name}}</text>
		</view>
	</view>
	<!--活动促销-->
	<view class="activity_wrap core">
		<view class="seckill">
			<view class="activity_t">
				<view>今日秒杀</view>
				<view class="time">
					<text wx:for="{{init.seckill.djs}}" class="{{item !=':'?'time_item':''}}" wx:key="index">{{item}}</text>
				</view>
			</view>
			<view class="desc">{{init.seckill.desc}}</view>
			<view class="activity_b">
				<view wx:for="{{init.seckill.goods}}" wx:key="index">
					<view class="good_img">
						<image src="{{item.goods_thumb}}" mode="widthFix"></image>
						<view class="good_discountWrap">
							<view class="good_discount">
								<text>{{item.discount}}折</text>
							</view>
						</view>
					</view>
					<view class="progress">
						<view style="width:{{item.progress}}%"></view>
					</view>
					<view class="good_price">
						<text>¥{{item.goods_price}}</text>
						<text>/{{item.goods_unit}}</text>
					</view>
				</view>
			</view>
		</view>
		<view class="groupBuy">
			<view class="activity_t">
				<view>拼团</view>
			</view>
			<view class="desc">{{init.groupBuy.desc}}</view>
			<view class="activity_b">
				<view wx:for="{{init.groupBuy.goods}}" wx:key="index">
					<view class="good_img">
						<image src="{{item.goods_thumb}}" mode="widthFix"></image>
					</view>
					<view class="progress"></view>
					<view class="good_price">
						<text>¥{{item.goods_price}}</text>
						<text>/{{item.goods_unit}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view>
		<image src="https://graph.baidu.com/resource/1018b563c3d57790e19ea01556612865.jpg" style="width:100%" mode="widthFix"></image>
	</view>
	<view class="freshChain_section">
		<banner 
		    imageArr="{{freshChain}}" 
		    bannerH="296"
		    autoplay="true"
		    circular="true"
		    my-class="freshChain"
		    nextMargin="27px">
		</banner>
	</view>
	<view>
		<image src="https://graph.baidu.com/resource/1011b1aab06ff9b7a9ae701557124996.jpg" style="width:100%;height:705rpx;" mode="widthFix"></image>
	</view>
	<view class="handpick_section" wx:for="{{init.handpick}}" wx:key="index">
		<view class="handpick_wrap">
			<navigator url="{{item.title_url}}" class="handpick_title" hover-class="none">
				<image src="{{item.title_img}}" mode="widthFix"></image>
			</navigator>
		</view>
		<scroll-view scroll-x class="goods_list">
			<view wx:for="{{item.goods}}" wx:key="indexV" wx:for-item="itemV" wx:for-index="indexV" class="goods_item">
				<view class="good_img">
					<image src="{{itemV.good_thumb}}" mode="widthFix"></image>
					<view class="good_discountWrap" wx:if="{{itemV.promotion_label.length>0}}">
						<view class="good_discount" wx:for="{{itemV.promotion_label}}" wx:for-item="itemP" wx:for-index="indexP" wx:key="indexP">
							<text>{{itemP}}</text>
						</view>
					</view>
				</view>
				<view class="good_name tit_hidden">{{itemV.good_name}}</view>
				<view class="goods_itemB">
					<view class="good_price">
						<text>¥{{itemV.good_price}}</text>
						<text>/{{itemV.good_unit}}</text>
					</view>
					<view class="add_shopCar">
						<image src="https://graph.baidu.com/resource/101bfcad1f9354e3042eb01557129989.jpg" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
	<view>
		<image src="https://graph.baidu.com/resource/1011de7dad1ba657820d901557130834.jpg" mode="widthFix" style="width:100%"></image>
	</view>
	<view class="recommend_section">
		<view wx:for="{{recommend}}" wx:key="index">
			<view class="good_img">
				<image src="{{item.good_thumb}}" mode="widthFix"></image>
				<view class="good_discountWrap" wx:if="{{item.promotion_label.length>0}}">
					<view class="good_discount" wx:for="{{item.promotion_label}}" wx:for-item="itemP" wx:for-index="indexP" wx:key="indexP">
						<text>{{itemP}}</text>
					</view>
				</view>
			</view>
			<view class="good_name tit_hidden">{{item.good_name}}</view>
			<view class="goods_itemB">
				<view class="good_price">
					<text>¥{{item.good_price}}</text>
					<text>/{{item.good_unit}}</text>
				</view>
				<view class="add_shopCar">
					<image src="https://graph.baidu.com/resource/101bfcad1f9354e3042eb01557129989.jpg" mode="widthFix"></image>
				</view>
			</view>
		</view>
	</view>
</view>
